upstream qr_site {
    server qr_site:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    access_log /var/log/nginx/access.log;

    client_max_body_size 2048m;

    error_log /var/log/nginx/error.log;

    location /media  {
        alias /var/www/html/media;
    }

    location /static {
        alias /var/www/html/static;
        expires 30s;
        add_header Vary Accept-Encoding;
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://qr_site;
        client_max_body_size 200m;
        client_body_buffer_size 200m;
        proxy_set_header X-Forwarded-Proto $scheme;
        uwsgi_param UWSGI_SCHEME https;
    }
}
